sharath-5br2r/patched-apks-builder/.github/actions/release/action.yml
name: Releasing APK files
description: "a"
inputs:
  name:
    description: "Release name"
    required: true
  tag:
    description: "Release tag"
    required: true
runs:
  using: "composite"
  steps:
    - name: Release
      uses: ncipollo/release-action@v1.21.0
      with:
        artifacts: |
          ./release/*.apk
        removeArtifacts: true
        name: ${{ inputs.name }}
        tag: ${{ inputs.tag }}
        allowUpdates: true
    - name: Upload to archive
      uses: ncipollo/release-action@v1.21.0
      with:
        artifacts: |
          ./release/*.apk
        name: "Old APKs"
        tag: "all"
        allowUpdates: true

sharath-5br2r/patched-apks-builder/.github/workflows/manual-patch.yml
- name: Releasing APK files
  id: release
  if: steps.check-gh.outputs.internet_error == '0'
  uses: ./.github/actions/release
  with:
    name: "YouTube Music - Morphe"
    tag: "youtube-music-morphe"

sharath-5br2r/patched-apks-builder/.github/workflows/manual-patch.yml
- name: Releasing APK files
  id: release
  uses: ./.github/actions/release
  with:
    name: "FCL - CoD"
    tag: "fcl-cod"

sharath-5br2r/patched-apks-builder/.github/workflows/manual-patch.yml
- name: Releasing APK files
  id: release
  uses: ./.github/actions/release
  with:
    name: "Dolphin SDK 29"
    tag: "dolphin-sdk-29"

sharath-5br2r/patched-apks-builder/.github/workflows/manual-patch.yml
- name: Releasing APK files
  id: release
  if: steps.check-gh.outputs.internet_error == '0'
  uses: ./.github/actions/release
  with:
    name: "Proton VPN - Paresh"
    tag: "protonvpn-paresh"